# Android-MVP-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/mvp/root/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  MVPApp.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp/: PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
